TELEGRAM_TOKEN=8017914989:AAFf3N7ihB64KE0kt_qQnNALQxbNATkdaPU
OPENAI_API_KEY=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
<<<<<<< HEAD
<<<<<<< HEAD
DATABASE_URL=postgresql://lify_db_user:YYYKkKMBGdwqsimLsgiIUJjxq5K1MhBO@dpg-d1e3dtidbo4c73e4fepg-a.oregon-postgres.render.com/lify_db
=======

DB_NAME=lify_db
DB_USER=ilogos
DB_PASSWORD=     
DB_HOST=localhost
DB_PORT=5432

<<<<<<< HEAD
<<<<<<< HEAD
DATABASE_URL=DB_URL=postgresql://lify_db_user:YYYKkKMBGdwqsimLsgiIUJjxq5K1MhBO@dpg-d1e3dtidbo4c73e4fepg-a.oregon-postgres.render.com/lify_db
>>>>>>> 350319c (fix: использовать DATABASE_URL для подключения к Render PostgreSQL)
WEBHOOK_URL=https://lify-telegram-bot.onrender.com
=======
DATABASE_URL=postgresql://ilogos:@localhost:5432/lify_db
WEBHOOK_URL=https://lify-telegram-bot.onrender.com
>>>>>>> 6f0084d (перевод на webhook)
=======
DATABASE_URL=postgresql://lify_db_user:YYYKkKMBGdwqsimLsgiIUJjxq5K1MhBO@dpg-d1e3dtidbo4c73e4fepg-a.oregon-postgres.render.com/lify_db
WEBHOOK_URL=https://lify-telegram-bot.onrender.com
>>>>>>> d417dba (fix: использовать DATABASE_URL для подключения к Render PostgreSQL)
=======
DATABASE_URL=DB_URL=postgresql://lify_db_user:YYYKkKMBGdwqsimLsgiIUJjxq5K1MhBO@dpg-d1e3dtidbo4c73e4fepg-a.oregon-postgres.render.com/lify_db
WEBHOOK_URL=https://lify-telegram-bot.onrender.com
>>>>>>> 19a9178 (✅ Add: обновлён db_friends.py с корректным ORDER BY и telegram_id)
